<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_booking"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/booking_background"
    tools:context="ammar.com.bookhotel.Booking">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@mipmap/hotel_scenary"
    android:id="@+id/hotel_scenary"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/continue_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/continue_button"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/booking_header"
        android:id="@+id/header"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hotel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/hotel_scenary"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/email_and_password_back"
            android:padding="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Select Hotel"
            android:textStyle="italic"
            android:id="@+id/hotel_type"
            android:layout_marginLeft="20dp"
            android:textColor="#717070"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rooms"
        android:layout_below="@+id/hotel"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/email_and_password_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Select Room"
            android:textStyle="italic"
            android:id="@+id/room_type"
            android:layout_marginLeft="20dp"
            android:textColor="#717070"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_rooms"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rooms">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/rooms_background"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Quantity"
            android:id="@+id/no_of_room"
            android:textStyle="italic"
            android:layout_marginLeft="15dp"
            android:textColor="#717070"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_rooms"
        android:layout_centerHorizontal="true"
        android:id="@+id/date"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date_rel_1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rooms_background"
            android:id="@+id/check_in_date_image"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Check-In"
                android:id="@+id/check_in_date"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:textColor="#717070"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/date_rel_1"
            android:id="@+id/date_rel_2"
            android:layout_marginLeft="30dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rooms_background"
                android:id="@+id/check_out_date_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Check-out"
                android:id="@+id/check_out_date"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:textColor="#717070"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/date"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_adults">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:src="@mipmap/rooms_background"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Adults"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:id="@+id/no_of_adults"
                android:textColor="#717070"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_child"
            android:layout_toRightOf="@+id/select_adults"
            android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rooms_background"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Kids"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:textColor="#717070"
                android:id="@+id/no_of_child"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/adults_list_layout"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_below="@+id/select_adults"
            android:layout_marginTop="-14dp"
            android:background="@mipmap/small_drop_down_list_background"
            android:layout_alignRight="@+id/select_adults"
            android:layout_alignLeft="@+id/select_adults"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="18dp"
            >
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/adults_list">
            </ListView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/child_list_layout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/select_child"
            android:layout_marginTop="-14dp"
            android:background="@mipmap/small_drop_down_list_background"
            android:layout_alignRight="@+id/select_child"
            android:layout_alignLeft="@+id/select_child"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="18dp"
            >
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/child_list">
            </ListView>
        </RelativeLayout>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/hotel_list_layout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/hotel"
            android:layout_marginTop="-13dp"
            android:visibility="gone"
            android:background="@mipmap/hotedrop_down_list_background"
            android:layout_alignRight="@+id/hotel"
            android:layout_alignLeft="@+id/hotel"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hotel_list">
            </ListView>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/rooms_list_layout"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rooms"
        android:layout_marginTop="-13dp"
        android:background="@mipmap/hotedrop_down_list_background"
        android:layout_alignRight="@+id/hotel"
        android:layout_alignLeft="@+id/hotel"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rooms_list">
        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/rooms_quantity_list_layout"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/select_rooms"
        android:visibility="gone"
        android:layout_marginTop="-14dp"
        android:background="@mipmap/small_drop_down_list_background"
        android:layout_alignRight="@+id/select_rooms"
        android:layout_alignLeft="@+id/select_rooms"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        >
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rooms_quantity_list">
        </ListView>
    </RelativeLayout>


    </RelativeLayout>
